# Subsetting and Descriptive Stats

## Before your start:
   - Remember that you just need to do one of the challenges.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in IronHack's database.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly: enjoy the process!
   
#### Import all the necessary libraries here:

In [1]:
# import libraries here
import pandas as pd

# [ONLY ONE MANDATORY] Challenge 1
#### In this challenge we will use the `Temp_States`  dataset. 

#### First import it into a dataframe called `temp`.

In [ ]:
# your code here

#### Print `temp`.

In [ ]:
# your code here

#### Explore the data types of the *temp* dataframe. What types of data do we have? Comment your result.

In [ ]:
# your code here

In [ ]:
"""
your comments here
"""

#### Select the rows where state is New York.

In [ ]:
# your code here

#### What is the average temperature of cities in New York?

In [ ]:
# your code here

#### Which states and cities have a temperature above 15 degrees Celsius?

In [ ]:
# your code here

#### Now, return only the cities that have a temperature above 15 degrees Celsius.

In [ ]:
# your code here

#### Which cities have a temperature above 15 degrees Celcius and below 20 degrees Celsius?

**Hint**: First, write the condition. Then, select the rows.

In [ ]:
# your code here

#### Find the mean and standard deviation of the temperature of each state.

In [ ]:
# your code here

# [ONLY ONE MANDATORY]  Challenge 2

#### Load the `employees` dataset into a dataframe. Call the dataframe `employees`.

In [102]:
# your code here
emp_file = "employees.csv"
dpt_file = "departements.csv"

employees = pd.read_csv(emp_file)
departments = pd.read_csv(dpt_file)
employees

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,NaN,201.0,20.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500,NaN,101.0,40.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000,NaN,101.0,70.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12000,NaN,101.0,110.0
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300,NaN,205.0,110.0

#### Explore the data types of the `employees` dataframe. Comment your results.

In [103]:
# your code here
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   employ_id       107 non-null    int64
 1   first_name      107 non-null    object
 2   last_name       107 non-null    object
 3   email           107 non-null    object
 4   phone_number    107 non-null    object
 5   hire_date       107 non-null    object
 6   job_id          107 non-null    object
 7   salary          107 non-null    int64
 8   commission_pct  35 non-null     float64
 9   manager_id      106 non-null    float64
 10  department_id   106 non-null    float64
dtypes: float64(3), int64(2), object(6)
memory usage: 9.3+ KB

In [62]:
departments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   department_id    27 non-null     int64
 1   department_name  27 non-null     object
 2   manager_id       11 non-null     float64
 3   location_id      27 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 992.0+ bytes

In [104]:
"""
your comments here
"""

employees_dpt = employees.merge(departments, how="left", on="department_id")
employees_dpt

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id_x,department_id,department_name,manager_id_y,location_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,NaN,NaN,90.0,Executive,100.0,1700.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,NaN,100.0,90.0,Executive,100.0,1700.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,NaN,100.0,90.0,Executive,100.0,1700.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000,NaN,102.0,60.0,IT,103.0,1400.0
4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000,NaN,103.0,60.0,IT,103.0,1400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000,NaN,201.0,20.0,Marketing,201.0,1800.0
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500,NaN,101.0,40.0,Human Resources,203.0,2400.0
104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000,NaN,101.0,70.0,Public Relations,204.0,2700.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12000,NaN,101.0,110.0,Accounting,205.0,1700.0
106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300,NaN,205.0,110.0,Accounting,205.0,1700.0

#### What's the average salary in this company?

In [67]:
# your code here
employees_dpt.salary.mean()

6461.682242990654

#### What's the highest salary?

In [68]:
# your code here
employees_dpt.salary.max()

24000

#### What's the lowest salary?

In [69]:
# your code here
employees_dpt.salary.min()

2100

#### Who are the employees with the lowest salary?

In [70]:
# your code here
employees_dpt[employees_dpt.salary == employees_dpt.salary.min()]

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id_x,department_id,department_name,manager_id_y,location_id
32,132,TJ,Olson,TJOLSON,650.124.8234,2007-04-10,ST_CLERK,2100,NaN,121.0,50.0,Shipping,121.0,1500.0

#### Find all the information about an employee called David.

In [71]:
# your code here
employees_dpt[employees_dpt.first_name == "David"]

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id_x,department_id,department_name,manager_id_y,location_id
5,105,David,Austin,DAUSTIN,590.423.4569,2005-06-25,IT_PROG,4800,NaN,103.0,60.0,IT,103.0,1400.0
51,151,David,Bernstein,DBERNSTE,011.44.1344.345268,2005-03-24,SA_REP,9500,0.25,145.0,80.0,Sales,145.0,2500.0
65,165,David,Lee,DLEE,011.44.1346.529268,2008-02-23,SA_REP,6800,0.10,147.0,80.0,Sales,145.0,2500.0

#### Could you return only David's salary?

In [72]:
# your code here
employees_dpt.salary[employees_dpt.first_name == "David"]

5     4800
51    9500
65    6800
Name: salary, dtype: int64

#### Print all the rows where job title is associate.

In [74]:
# your code here
employees_dpt[employees_dpt.department_name == "Finance"]

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id_x,department_id,department_name,manager_id_y,location_id
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17,FI_MGR,12000,NaN,101.0,100.0,Finance,108.0,1700.0
9,109,Daniel,Faviet,DFAVIET,515.124.4169,2002-08-16,FI_ACCOUNT,9000,NaN,108.0,100.0,Finance,108.0,1700.0
10,110,John,Chen,JCHEN,515.124.4269,2005-09-28,FI_ACCOUNT,8200,NaN,108.0,100.0,Finance,108.0,1700.0
11,111,Ismael,Sciarra,ISCIARRA,515.124.4369,2005-09-30,FI_ACCOUNT,7700,NaN,108.0,100.0,Finance,108.0,1700.0
12,112,Jose Manuel,Urman,JMURMAN,515.124.4469,2006-03-07,FI_ACCOUNT,7800,NaN,108.0,100.0,Finance,108.0,1700.0
13,113,Luis,Popp,LPOPP,515.124.4567,2007-12-07,FI_ACCOUNT,6900,NaN,108.0,100.0,Finance,108.0,1700.0

#### Print the first 3 rows of your dataframe.
**Tip**: There are 2 ways to do it. Do it both ways.

In [75]:
# Method 1
# your code here
employees_dpt.head(3)

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id_x,department_id,department_name,manager_id_y,location_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,NaN,NaN,90.0,Executive,100.0,1700.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,NaN,100.0,90.0,Executive,100.0,1700.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,NaN,100.0,90.0,Executive,100.0,1700.0

In [76]:
# Method 2
# your code here
employees_dpt.iloc[:3]

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id_x,department_id,department_name,manager_id_y,location_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,NaN,NaN,90.0,Executive,100.0,1700.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,NaN,100.0,90.0,Executive,100.0,1700.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,NaN,100.0,90.0,Executive,100.0,1700.0

#### Find the employees whose title is associate and whose salary is above 55.

In [77]:
# > 10000
# your code here
employees_dpt[employees_dpt.salary > 10000]

,employ_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id_x,department_id,department_name,manager_id_y,location_id
0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000,NaN,NaN,90.0,Executive,100.0,1700.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000,NaN,100.0,90.0,Executive,100.0,1700.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000,NaN,100.0,90.0,Executive,100.0,1700.0
8,108,Nancy,Greenberg,NGREENBE,515.124.4569,2002-08-17,FI_MGR,12000,NaN,101.0,100.0,Finance,108.0,1700.0
14,114,Den,Raphaely,DRAPHEAL,515.127.4561,2002-12-07,PU_MAN,11000,NaN,100.0,30.0,Purchasing,114.0,1700.0
45,145,John,Russell,JRUSSEL,011.44.1344.429268,2004-10-01,SA_MAN,14000,0.40,100.0,80.0,Sales,145.0,2500.0
46,146,Karen,Partners,KPARTNER,011.44.1344.467268,2005-01-05,SA_MAN,13500,0.30,100.0,80.0,Sales,145.0,2500.0
47,147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,2005-03-10,SA_MAN,12000,0.30,100.0,80.0,Sales,145.0,2500.0
48,148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,2007-10-15,SA_MAN,11000,0.30,100.0,80.0,Sales,145.0,2500.0
49,149,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,2008-01-29,SA_MAN,10500,0.20,100.0,80.0,Sales,145.0,2500.0
62,162,Clara,Vishney,CVISHNEY,011.44.1346.129268,2005-11-11,SA_REP,10500,0.25,147.0,80.0,Sales,145.0,2500.0
68,168,Lisa,Ozer,LOZER,011.44.1343.929268,2005-03-11,SA_REP,11500,0.25,148.0,80.0,Sales,145.0,2500.0
74,174,Ellen,Abel,EABEL,011.44.1644.429267,2004-05-11,SA_REP,11000,0.30,149.0,80.0,Sales,145.0,2500.0
101,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000,NaN,100.0,20.0,Marketing,201.0,1800.0
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12000,NaN,101.0,110.0,Accounting,205.0,1700.0

#### Group the employees by number of years of employment. What are the average salaries in each group?

In [92]:
# your code here
employees_dpt["hire_year"] = [date[:4] for date in employees_dpt.hire_date]
employees_dpt[["hire_year", "salary"]].groupby("hire_year").mean()

                 salary
hire_year
2001       17000.000000
2002        9828.571429
2003        7750.000000
2004        8600.000000
2005        6824.137931
2006        5045.833333
2007        4994.736842
2008        5381.818182

In [101]:
# code ne fonctionnant pas
#pd.concat([employees_dpt, employees_dpt["hire_date"].str.extract("(\d\d\d\d)\-(\d\d)\-(\d\d)")], join="inner")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[214 rows x 0 columns]

####  What is the average salary per title?

In [79]:
# your code here
employees_dpt[["job_id", "salary"]].groupby("job_id").mean()

            salary
job_id
AC_ACCOUNT    8300
AC_MGR       12000
AD_ASST       4400
AD_PRES      24000
AD_VP        17000
FI_ACCOUNT    7920
FI_MGR       12000
HR_REP        6500
IT_PROG       5760
MK_MAN       13000
MK_REP        6000
PR_REP       10000
PU_CLERK      2780
PU_MAN       11000
SA_MAN       12200
SA_REP        8350
SH_CLERK      3215
ST_CLERK      2785
ST_MAN        7280

####  Find the salary quartiles.

In [80]:
# your code here
employees_dpt.salary.quantile([0.25, 0.5, 0.75])

0.25    3100.0
0.50    6200.0
0.75    8900.0
Name: salary, dtype: float64

#### Is the mean salary different per gender?

In [81]:
# your code here
employees_dpt[["department_name", "salary"]].groupby("department_name").mean()

                        salary
department_name
Accounting        10150.000000
Administration     4400.000000
Executive         19333.333333
Finance            8600.000000
Human Resources    6500.000000
IT                 5760.000000
Marketing          9500.000000
Public Relations  10000.000000
Purchasing         4150.000000
Sales              8955.882353
Shipping           3475.555556

#### Find the minimum, mean and maximum of all numeric columns for each company department.

In [100]:
# your code here

employees_dpt_num = employees_dpt.select_dtypes(include = "number")

employees_dpt.groupby("department_name").describe()

                 employ_id                                               \
                     count        mean        std    min     25%    50%
department_name
Accounting             2.0  205.500000   0.707107  205.0  205.25  205.5
Administration         1.0  200.000000        NaN  200.0  200.00  200.0
Executive              3.0  101.000000   1.000000  100.0  100.50  101.0
Finance                6.0  110.500000   1.870829  108.0  109.25  110.5
Human Resources        1.0  203.000000        NaN  203.0  203.00  203.0
IT                     5.0  105.000000   1.581139  103.0  104.00  105.0
Marketing              2.0  201.500000   0.707107  201.0  201.25  201.5
Public Relations       1.0  204.000000        NaN  204.0  204.00  204.0
Purchasing             6.0  116.500000   1.870829  114.0  115.25  116.5
Sales                 34.0  161.529412  10.009799  145.0  153.25  161.5
Shipping              45.0  157.555556  29.657557  120.0  131.00  142.0

                                salary                ... hire_month       \
                     75%    max  count          mean  ...        75%  max
department_name                                       ...
Accounting        205.75  206.0    2.0  10150.000000  ...        1.0  1.0
Administration    200.00  200.0    1.0   4400.000000  ...        1.0  1.0
Executive         101.50  102.0    3.0  19333.333333  ...        1.0  1.0
Finance           111.75  113.0    6.0   8600.000000  ...        1.0  1.0
Human Resources   203.00  203.0    1.0   6500.000000  ...        1.0  1.0
IT                106.00  107.0    5.0   5760.000000  ...        1.0  1.0
Marketing         201.75  202.0    2.0   9500.000000  ...        1.0  1.0
Public Relations  204.00  204.0    1.0  10000.000000  ...        1.0  1.0
Purchasing        117.75  119.0    6.0   4150.000000  ...        1.0  1.0
Sales             169.75  179.0   34.0   8955.882353  ...        1.0  1.0
Shipping          188.00  199.0   45.0   3475.555556  ...        1.0  1.0

                 hire_day
                    count mean  std  min  25%  50%  75%  max
department_name
Accounting            2.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Administration        1.0  2.0  NaN  2.0  2.0  2.0  2.0  2.0
Executive             3.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Finance               6.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Human Resources       1.0  2.0  NaN  2.0  2.0  2.0  2.0  2.0
IT                    5.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Marketing             2.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Public Relations      1.0  2.0  NaN  2.0  2.0  2.0  2.0  2.0
Purchasing            6.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Sales                34.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0
Shipping             45.0  2.0  0.0  2.0  2.0  2.0  2.0  2.0

[11 rows x 80 columns]

In [88]:
employees_dpt.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 0 to 106
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   employ_id        107 non-null    int64
 1   first_name       107 non-null    object
 2   last_name        107 non-null    object
 3   email            107 non-null    object
 4   phone_number     107 non-null    object
 5   hire_date        107 non-null    object
 6   job_id           107 non-null    object
 7   salary           107 non-null    int64
 8   commission_pct   35 non-null     float64
 9   manager_id_x     106 non-null    float64
 10  department_id    106 non-null    float64
 11  department_name  106 non-null    object
 12  manager_id_y     106 non-null    float64
 13  location_id      106 non-null    float64
 14  hire_year        107 non-null    object
dtypes: float64(5), int64(2), object(8)
memory usage: 18.4+ KB

#### Bonus Question:  for each department, compute the difference between the maximum and the minimum salary.
**Hint**: try using `agg` or `apply` combined with `lambda` functions.

In [85]:
# your code here
pd.DataFrame(employees_dpt.groupby("department_name").max().salary - employees_dpt.groupby("department_name").min().salary)

                  salary
department_name
Accounting          3700
Administration         0
Executive           7000
Finance             5100
Human Resources        0
IT                  4800
Marketing           7000
Public Relations       0
Purchasing          8500
Sales               7900
Shipping            6100

# [ONLY ONE MANDATORY] Challenge 3
#### Open the `Orders` dataset. Name your dataset `orders`.

In [ ]:
# your code here

#### Explore your dataset by looking at the data types and summary statistics. Comment your results.

In [ ]:
# your code here

In [ ]:
"""
your comments here
"""

####  What is the average purchase price?

In [ ]:
# your code here

#### What are the highest and lowest purchase prices?

In [ ]:
# your code here

#### Select all the customers from Spain.
**Hint**: Remember that you are not asked to find orders from Spain but customers. A customer might have more than one order associated.

In [ ]:
# your code here

#### How many customers do we have in Spain?

In [ ]:
# your code here

#### Select all the customers who have bought more than 50 items.
**Hint**: Remember that you are not asked to find orders with more than 50 items but customers who bought more than 50 items. A customer with two orders of 30 items each should appear in the selection.

In [ ]:
# your code here

#### Select orders from Spain that include more than 50 items.

In [ ]:
# your code here

#### Select all free orders.

In [ ]:
# your code here

#### Select all orders whose description starts with `lunch bag`.
**Hint**: use string functions.

In [ ]:
# your code here

#### Select all `lunch bag` orders made in 2011.

In [ ]:
# your code here

#### Show the frequency distribution of the amount spent in Spain.

In [ ]:
# your code here

#### Select all orders made in the month of August.

In [ ]:
# your code here

#### Find the number of orders made by each country in the month of August.
**Hint**: Use value_counts().

In [ ]:
# your code here

#### What's the  average amount of money spent by country?

In [ ]:
# your code here

#### What's the most expensive item?

In [ ]:
# your code here

#### What is the average amount spent per year?

In [ ]:
# your code here